     1→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
     2→prisma:query SELECT 1
     3→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
     4→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
     5→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
     6→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 8ms (compile: 2ms, render: 6ms)
     7→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
     8→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
     9→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 14ms (compile: 5ms, render: 8ms)
    10→prisma:query SELECT 1
    11→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    12→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    13→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    14→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 12ms (compile: 5ms, render: 7ms)
    15→ GET / 200 in 109ms (compile: 7ms, render: 102ms)
    16→ GET / 200 in 59ms (compile: 4ms, render: 55ms)
    17→ GET / 200 in 41ms (compile: 4ms, render: 37ms)
    18→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name`, `main`.`Household`.`email`, `main`.`Household`.`phone`, `main`.`Household`.`address`, `main`.`Household`.`postalCode`, `main`.`Household`.`unitNumber`, `main`.`Household`.`activeCategories`, `main`.`Household`.`preferences`, `main`.`Household`.`createdAt` FROM `main`.`Household` WHERE 1=1 ORDER BY `main`.`Household`.`createdAt` ASC LIMIT ? OFFSET ?
    19→ GET /api/households 200 in 8ms (compile: 2ms, render: 6ms)
    20→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    21→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    22→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 7ms (compile: 1448µs, render: 6ms)
    23→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name`, `main`.`Household`.`email`, `main`.`Household`.`phone`, `main`.`Household`.`address`, `main`.`Household`.`postalCode`, `main`.`Household`.`unitNumber`, `main`.`Household`.`activeCategories`, `main`.`Household`.`preferences`, `main`.`Household`.`createdAt`, `main`.`Household`.`updatedAt` FROM `main`.`Household` WHERE (`main`.`Household`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
    24→prisma:query SELECT `main`.`FamilyMember`.`id`, `main`.`FamilyMember`.`householdId`, `main`.`FamilyMember`.`name`, `main`.`FamilyMember`.`email`, `main`.`FamilyMember`.`phone`, `main`.`FamilyMember`.`avatarUrl`, `main`.`FamilyMember`.`role`, `main`.`FamilyMember`.`createdAt`, `main`.`FamilyMember`.`updatedAt` FROM `main`.`FamilyMember` WHERE `main`.`FamilyMember`.`householdId` = ? ORDER BY `main`.`FamilyMember`.`createdAt` ASC LIMIT ? OFFSET ?
    25→prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`householdId`, `main`.`Task`.`category`, `main`.`Task`.`status`, `main`.`Task`.`jobTypeId`, `main`.`Task`.`quotationId`, `main`.`Task`.`recurrencePattern`, `main`.`Task`.`instructions`, `main`.`Task`.`instructionsSource`, `main`.`Task`.`amountCents`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt`, `main`.`Task`.`dispatchedAt`, `main`.`Task`.`inProgressAt`, `main`.`Task`.`completedAt`, `main`.`Task`.`verifiedAt`, `main`.`Task`.`escrowReleasedAt`, `main`.`Task`.`disputedAt`, `main`.`Task`.`scheduledStart` FROM `main`.`Task` WHERE `main`.`Task`.`householdId` = ? ORDER BY `main`.`Task`.`createdAt` DESC LIMIT ? OFFSET ?
    26→prisma:query SELECT `main`.`Booking`.`id`, `main`.`Booking`.`taskId`, `main`.`Booking`.`vendorId`, `main`.`Booking`.`scheduledStart`, `main`.`Booking`.`scheduledEnd`, `main`.`Booking`.`actualStart`, `main`.`Booking`.`actualEnd`, `main`.`Booking`.`rating`, `main`.`Booking`.`ratingComment`, `main`.`Booking`.`status`, `main`.`Booking`.`dispatchedAt`, `main`.`Booking`.`acceptedAt`, `main`.`Booking`.`completedAt`, `main`.`Booking`.`cancelledAt`, `main`.`Booking`.`createdAt`, `main`.`Booking`.`updatedAt` FROM `main`.`Booking` WHERE `main`.`Booking`.`taskId` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
    27→prisma:query SELECT `main`.`Vendor`.`id`, `main`.`Vendor`.`name`, `main`.`Vendor`.`email`, `main`.`Vendor`.`phone`, `main`.`Vendor`.`categories`, `main`.`Vendor`.`status` FROM `main`.`Vendor` WHERE `main`.`Vendor`.`id` IN (?) LIMIT ? OFFSET ?
    28→prisma:query SELECT `main`.`VerificationPhoto`.`id`, `main`.`VerificationPhoto`.`taskId`, `main`.`VerificationPhoto`.`bookingId`, `main`.`VerificationPhoto`.`fileUrl`, `main`.`VerificationPhoto`.`thumbnailUrl`, `main`.`VerificationPhoto`.`uploadedBy`, `main`.`VerificationPhoto`.`isVerified`, `main`.`VerificationPhoto`.`verifiedBy`, `main`.`VerificationPhoto`.`verifiedAt`, `main`.`VerificationPhoto`.`rejectionReason`, `main`.`VerificationPhoto`.`createdAt` FROM `main`.`VerificationPhoto` WHERE `main`.`VerificationPhoto`.`taskId` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
    29→prisma:query SELECT `main`.`EscrowLedger`.`id`, `main`.`EscrowLedger`.`taskId`, `main`.`EscrowLedger`.`bookingId`, `main`.`EscrowLedger`.`amountCents`, `main`.`EscrowLedger`.`state`, `main`.`EscrowLedger`.`commissionRate`, `main`.`EscrowLedger`.`commissionCents`, `main`.`EscrowLedger`.`vendorPayoutCents`, `main`.`EscrowLedger`.`stripePaymentIntentId`, `main`.`EscrowLedger`.`stripeTransferId`, `main`.`EscrowLedger`.`createdAt`, `main`.`EscrowLedger`.`heldAt`, `main`.`EscrowLedger`.`releasedAt`, `main`.`EscrowLedger`.`disputedAt`, `main`.`EscrowLedger`.`refundedAt`, `main`.`EscrowLedger`.`disputeReason`, `main`.`EscrowLedger`.`disputeResolution`, `main`.`EscrowLedger`.`disputeResolvedBy`, `main`.`EscrowLedger`.`disputeResolvedAt` FROM `main`.`EscrowLedger` WHERE `main`.`EscrowLedger`.`taskId` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
    30→prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`householdId`, `main`.`Subscription`.`tier`, `main`.`Subscription`.`status`, `main`.`Subscription`.`priceCents`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`billingCycleStart`, `main`.`Subscription`.`billingCycleEnd`, `main`.`Subscription`.`nextBillingDate`, `main`.`Subscription`.`createdAt`, `main`.`Subscription`.`updatedAt` FROM `main`.`Subscription` WHERE `main`.`Subscription`.`householdId` = ? LIMIT ? OFFSET ?
    31→prisma:query SELECT `main`.`HouseholdCategoryAutonomy`.`id`, `main`.`HouseholdCategoryAutonomy`.`householdId`, `main`.`HouseholdCategoryAutonomy`.`category`, `main`.`HouseholdCategoryAutonomy`.`currentLevel`, `main`.`HouseholdCategoryAutonomy`.`verifiedCyclesAtLevel`, `main`.`HouseholdCategoryAutonomy`.`totalVerifiedCycles`, `main`.`HouseholdCategoryAutonomy`.`promotionPaused`, `main`.`HouseholdCategoryAutonomy`.`lastPromotedAt`, `main`.`HouseholdCategoryAutonomy`.`createdAt`, `main`.`HouseholdCategoryAutonomy`.`updatedAt` FROM `main`.`HouseholdCategoryAutonomy` WHERE `main`.`HouseholdCategoryAutonomy`.`householdId` = ? LIMIT ? OFFSET ?
    32→ GET /api/households/cmrn548id000kqvnzeu57kyo4 200 in 62ms (compile: 33ms, render: 29ms)
    33→prisma:query SELECT `main`.`Task`.`id`, `main`.`Task`.`householdId`, `main`.`Task`.`category`, `main`.`Task`.`status`, `main`.`Task`.`jobTypeId`, `main`.`Task`.`quotationId`, `main`.`Task`.`recurrencePattern`, `main`.`Task`.`instructions`, `main`.`Task`.`instructionsSource`, `main`.`Task`.`amountCents`, `main`.`Task`.`createdAt`, `main`.`Task`.`updatedAt`, `main`.`Task`.`dispatchedAt`, `main`.`Task`.`inProgressAt`, `main`.`Task`.`completedAt`, `main`.`Task`.`verifiedAt`, `main`.`Task`.`escrowReleasedAt`, `main`.`Task`.`disputedAt`, `main`.`Task`.`scheduledStart` FROM `main`.`Task` WHERE `main`.`Task`.`householdId` = ? ORDER BY `main`.`Task`.`createdAt` DESC LIMIT ? OFFSET ?
    34→prisma:query SELECT `main`.`Booking`.`id`, `main`.`Booking`.`taskId`, `main`.`Booking`.`vendorId`, `main`.`Booking`.`scheduledStart`, `main`.`Booking`.`scheduledEnd`, `main`.`Booking`.`actualStart`, `main`.`Booking`.`actualEnd`, `main`.`Booking`.`rating`, `main`.`Booking`.`ratingComment`, `main`.`Booking`.`status`, `main`.`Booking`.`dispatchedAt`, `main`.`Booking`.`acceptedAt`, `main`.`Booking`.`completedAt`, `main`.`Booking`.`cancelledAt`, `main`.`Booking`.`createdAt`, `main`.`Booking`.`updatedAt` FROM `main`.`Booking` WHERE `main`.`Booking`.`taskId` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
    35→prisma:query SELECT `main`.`Vendor`.`id`, `main`.`Vendor`.`name`, `main`.`Vendor`.`email`, `main`.`Vendor`.`phone`, `main`.`Vendor`.`categories`, `main`.`Vendor`.`status` FROM `main`.`Vendor` WHERE `main`.`Vendor`.`id` IN (?) LIMIT ? OFFSET ?
    36→prisma:query SELECT `main`.`VerificationPhoto`.`id`, `main`.`VerificationPhoto`.`taskId`, `main`.`VerificationPhoto`.`bookingId`, `main`.`VerificationPhoto`.`fileUrl`, `main`.`VerificationPhoto`.`thumbnailUrl`, `main`.`VerificationPhoto`.`uploadedBy`, `main`.`VerificationPhoto`.`isVerified`, `main`.`VerificationPhoto`.`verifiedBy`, `main`.`VerificationPhoto`.`verifiedAt`, `main`.`VerificationPhoto`.`rejectionReason`, `main`.`VerificationPhoto`.`createdAt` FROM `main`.`VerificationPhoto` WHERE `main`.`VerificationPhoto`.`taskId` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
    37→prisma:query SELECT `main`.`EscrowLedger`.`id`, `main`.`EscrowLedger`.`taskId`, `main`.`EscrowLedger`.`bookingId`, `main`.`EscrowLedger`.`amountCents`, `main`.`EscrowLedger`.`state`, `main`.`EscrowLedger`.`commissionRate`, `main`.`EscrowLedger`.`commissionCents`, `main`.`EscrowLedger`.`vendorPayoutCents`, `main`.`EscrowLedger`.`stripePaymentIntentId`, `main`.`EscrowLedger`.`stripeTransferId`, `main`.`EscrowLedger`.`createdAt`, `main`.`EscrowLedger`.`heldAt`, `main`.`EscrowLedger`.`releasedAt`, `main`.`EscrowLedger`.`disputedAt`, `main`.`EscrowLedger`.`refundedAt`, `main`.`EscrowLedger`.`disputeReason`, `main`.`EscrowLedger`.`disputeResolution`, `main`.`EscrowLedger`.`disputeResolvedBy`, `main`.`EscrowLedger`.`disputeResolvedAt` FROM `main`.`EscrowLedger` WHERE `main`.`EscrowLedger`.`taskId` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
    38→prisma:query SELECT `main`.`TaskAttachment`.`id`, `main`.`TaskAttachment`.`taskId`, `main`.`TaskAttachment`.`fileType`, `main`.`TaskAttachment`.`fileUrl`, `main`.`TaskAttachment`.`thumbnailUrl`, `main`.`TaskAttachment`.`fileSize`, `main`.`TaskAttachment`.`fileName`, `main`.`TaskAttachment`.`mimeType`, `main`.`TaskAttachment`.`createdAt` FROM `main`.`TaskAttachment` WHERE `main`.`TaskAttachment`.`taskId` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
    39→ GET /api/tasks?householdId=cmrn548id000kqvnzeu57kyo4 200 in 11ms (compile: 4ms, render: 7ms)
    40→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    41→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    42→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    43→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 11ms (compile: 5ms, render: 6ms)
    44→prisma:query SELECT 1
    45→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    46→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    47→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 9ms (compile: 2ms, render: 7ms)
    48→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    49→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    50→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    51→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 8ms (compile: 2ms, render: 6ms)
    52→prisma:query SELECT 1
    53→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    54→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    55→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 10ms (compile: 3ms, render: 7ms)
    56→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    57→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    58→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    59→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 9ms (compile: 2ms, render: 7ms)
    60→prisma:query SELECT 1
    61→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    62→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    63→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 12ms (compile: 5ms, render: 8ms)
    64→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    65→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    66→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    67→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 12ms (compile: 2ms, render: 9ms)
    68→prisma:query SELECT 1
    69→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    70→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    71→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 8ms (compile: 2ms, render: 5ms)
    72→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    73→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    74→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    75→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 8ms (compile: 2ms, render: 6ms)
    76→prisma:query SELECT 1
    77→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    78→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 7ms (compile: 2ms, render: 5ms)
    79→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    80→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    81→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    82→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    83→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 7ms (compile: 1569µs, render: 5ms)
    84→prisma:query SELECT 1
    85→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    86→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 7ms (compile: 2ms, render: 5ms)
    87→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    88→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    89→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    90→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    91→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 6ms (compile: 1448µs, render: 5ms)
    92→prisma:query SELECT 1
    93→prisma:query SELECT `main`.`Notification`.`id`, `main`.`Notification`.`householdId`, `main`.`Notification`.`recipientType`, `main`.`Notification`.`memberId`, `main`.`Notification`.`vendorId`, `main`.`Notification`.`channel`, `main`.`Notification`.`eventType`, `main`.`Notification`.`title`, `main`.`Notification`.`body`, `main`.`Notification`.`status`, `main`.`Notification`.`referenceType`, `main`.`Notification`.`referenceId`, `main`.`Notification`.`externalMessageId`, `main`.`Notification`.`errorMessage`, `main`.`Notification`.`sentAt`, `main`.`Notification`.`deliveredAt`, `main`.`Notification`.`readAt`, `main`.`Notification`.`failedAt`, `main`.`Notification`.`createdAt` FROM `main`.`Notification` WHERE `main`.`Notification`.`householdId` = ? ORDER BY `main`.`Notification`.`createdAt` DESC LIMIT ? OFFSET ?
    94→ GET /api/notifications?householdId=cmrn548id000kqvnzeu57kyo4 200 in 33ms (compile: 1950µs, render: 31ms)
    95→prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Notification`.`id` FROM `main`.`Notification` WHERE (`main`.`Notification`.`householdId` = ? AND `main`.`Notification`.`status` = ?) LIMIT ? OFFSET ?) AS `sub`
    96→prisma:query SELECT `main`.`Anomaly`.`id`, `main`.`Anomaly`.`householdId`, `main`.`Anomaly`.`taskId`, `main`.`Anomaly`.`bookingId`, `main`.`Anomaly`.`vendorId`, `main`.`Anomaly`.`type`, `main`.`Anomaly`.`severity`, `main`.`Anomaly`.`message`, `main`.`Anomaly`.`metadata`, `main`.`Anomaly`.`status`, `main`.`Anomaly`.`acknowledgedAt`, `main`.`Anomaly`.`resolvedAt`, `main`.`Anomaly`.`createdAt`, `main`.`Anomaly`.`updatedAt` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`householdId` = ? AND `main`.`Anomaly`.`status` = ?) ORDER BY `main`.`Anomaly`.`severity` DESC, `main`.`Anomaly`.`createdAt` DESC LIMIT ? OFFSET ?
    97→prisma:query SELECT `main`.`Household`.`id`, `main`.`Household`.`name` FROM `main`.`Household` WHERE `main`.`Household`.`id` IN (?) LIMIT ? OFFSET ?
    98→prisma:query SELECT COUNT(*) AS `_count$_all`, `main`.`Anomaly`.`severity` FROM `main`.`Anomaly` WHERE (`main`.`Anomaly`.`status` = ? AND `main`.`Anomaly`.`householdId` = ?) GROUP BY `main`.`Anomaly`.`severity` LIMIT ? OFFSET ?
    99→ GET /api/anomalies?householdId=cmrn548id000kqvnzeu57kyo4&status=ACTIVE 200 in 7ms (compile: 1531µs, render: 5ms)
   100→n 7ms (compile: 1531µs, render: 5ms)